#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Class\ helps\ us\ to\ print\ the\ infornamion\ about\ suv\ car\r\n\ \r\n\ @author\ Hasan\ Guliyev\r\n\ @version\ 5.1.0\r\n\ ++\r\n
comment1.params=vehiclePlate\ vehicleColor\ vehiclePrice\ engineType\ enginePower\ carId
comment1.target=Car(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ int)
comment2.params=vehiclePlate\ vehicleColor\ enginePower\ carId
comment2.target=Car(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=carId\ vehicleColor
comment3.target=Car(int,\ java.lang.String)
comment4.params=carId
comment4.target=Car(int)
comment5.params=
comment5.target=Car()
comment6.params=carId
comment6.target=void\ setCarId(int)
comment6.text=\r\n\ CarId\ setter\ of\ carId\r\n\ @param\ carId\r\n
comment7.params=
comment7.target=int\ getCarId()
comment7.text=\r\n\ get\ the\ id\ of\ Car\ class\r\n\ @return\ carId\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ method\r\n\ @retun\ null\r\n
comment9.params=
comment9.target=double\ getVehiclePriceInCurrency()
comment9.text=\r\n\ \r\n\ getVehiclePriceInCurrency\ method\r\n\ @return\ vehiclePrice\r\n
numComments=10
