#BlueJ class context
comment0.target=Company
comment0.text=\r\n\ Class\ helps\ us\ to\ print\ the\ infornamion\ about\ company\ form\ text\ file\r\n\ \r\n\ @author\ Hasan\ Guliyev\r\n\ @version\ 5.1.0\r\n\ ++\r\n
comment1.params=
comment1.target=Company()
comment1.text=\r\n\ Company\ constructor\ \ set\ the\ name,\r\n\ hqAddress\ to\ their\ default\ values\ and\ declare\ Factory\ ArrayList\ to\ his\ value\r\n
comment10.params=
comment10.target=void\ printCompanyDetails()
comment10.text=\r\n\ PrintCompanyDetails\ method\ show\ the\ content\ of\ company\ from\ factories\r\n\ \r\n\ \r\n
comment11.params=filePath
comment11.target=void\ addFactoriesFromFile(java.lang.String)
comment11.text=\r\n\ We\ add\ factories\ information\ from\ file\r\n\ \r\n\ \r\n
comment12.params=keyword
comment12.target=void\ findAndPrintVehicles(java.lang.String)
comment12.text=\r\n\ This\ method\ find\ the\ right\ vehicle\ and\ print\ it\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ get\ the\ name\ of\ company\r\n\ @return\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getHqAddress()
comment3.text=\r\n\ get\ the\ HqAddress\ of\ company\r\n\ @return\ hqAddress\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ set\ the\ Name\ of\ company\r\n\ @param\ name\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFactories()
comment5.text=\r\n\ get\ the\ Factories\ of\ company\r\n\ @return\ factories\r\n
comment6.params=factories
comment6.target=void\ setFactories(java.util.ArrayList)
comment6.text=\r\n\ set\ the\ Factories\ of\ company\r\n\ @param\ factories\r\n
comment7.params=hqAddress
comment7.target=void\ setHqAddress(java.lang.String)
comment7.text=\r\n\ set\ the\ hqAddress\ of\ company\r\n\ @param\ hqAddress\r\n
comment8.params=factory
comment8.target=void\ addFactory(Factory)
comment8.text=\r\n\ AddFactory\ method\ add\ factory\ to\ factories\r\n\ \r\n
comment9.params=factoryId
comment9.target=void\ removeFactory(int)
comment9.text=\r\n\ RemoveFactory\ method\ remove\ factory\ from\ factories\r\n\ \r\n
numComments=13
