#BlueJ class context
comment0.target=Factory
comment0.text=\r\n\ Class\ produce\ Sedan\ and\ SUV\ and\ have\ the\ removing\ methods\ which\ help\ to\ remove\ car\ with\ entered\ id,\r\n\ and\ at\ the\ end\ has\ the\ toString\ method\ which\ show\ us\ details\ of\ factory\r\n\ \r\n\ @author\ Hasan\ Guliyev\r\n\ @version\ 5.1.0\r\n\ ++\r\n
comment1.params=
comment1.target=Factory()
comment1.text=\r\n\ Factory\ constructor\ \ set\ the\ id,name,addressand\ coverage\ to\ their\ default\ values\ and\ \r\n\ create\ ArrayList\ instance\ for\ producedVehicless\ field\r\n\ \r\n
comment10.params=
comment10.target=double\ getCampusCoverage()
comment10.text=\r\n\ get\ the\ campusCoverage\ of\ factory.\r\n\ @return\ campusCoverage\r\n
comment11.params=campusCoverage
comment11.target=void\ setCampusCoverage(double)
comment11.text=\r\n\ CampusCoverage\ setter\ method\r\n\ @param\ campusCoverage\ the\ campusCoverage\ of\ factory\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getProducedVehicles()
comment12.text=\r\n\ get\ the\ ProducedVehicles\ of\ factory.\r\n\ @return\ producedVehicles\r\n
comment13.params=producedVehicles
comment13.target=void\ setProducedVehicles(java.util.ArrayList)
comment13.text=\r\n\ ProducedVehicles\ setter\ method\r\n\ @param\ producedVehicles\ \r\n
comment14.params=vehicleType\ vehiclePlate\ vehicleColor\ enginePower\ vehicleId
comment14.target=void\ produceVehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment14.text=\r\n\ This\ method\ produce\ vehicle\ \r\n
comment15.params=plateNumber
comment15.target=void\ destroyVehicle(java.lang.String)
comment15.text=\r\n\ This\ method\ destroy\ vehicle\ with\ input\ index\r\n\ @param\ plateNumber\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ \ give\ output\ information\ about\ id,name,fulladdress,campuscoverage\r\n\ \r\n\ @return\ String\r\n
comment2.params=factoryId
comment2.target=Factory(int)
comment2.text=\r\n\ Factory\ constructor\ \ set\ the\ name,address\ and\ coverage\ to\ their\ default\ values,\r\n\ set\ factoryId\ atribute\ to\ his\ parametr\ value\ and\ \ \r\n\ create\ ArrayList\ instance\ for\ producedVehicles\ field\r\n\ \r\n
comment3.params=factoryId\ factoryName\ fullAddress\ campusCoverage
comment3.target=Factory(int,\ java.lang.String,\ java.lang.String,\ double)
comment3.text=\r\n\ Factory\ constructor\ \ set\ the\ id,name,adress\ coverage\ to\ their\ parametr\ value,\r\n\ and\ \ create\ ArrayList\ instance\ for\ producedVehicles\ field\r\n\ \r\n
comment4.params=
comment4.target=int\ getFactoryId()
comment4.text=\r\n\ get\ the\ id\ of\ factory.\r\n\ @return\ factoryId\r\n
comment5.params=factoryId
comment5.target=void\ setFactoryId(int)
comment5.text=\r\n\ FactoryId\ setter\ method\r\n\ @param\ factoryId\ the\ id\ of\ factory\r\n
comment6.params=
comment6.target=java.lang.String\ getFactoryName()
comment6.text=\r\n\ get\ the\ name\ of\ factory.\r\n\ @return\ factoryName\r\n
comment7.params=factoryName
comment7.target=void\ setFactoryName(java.lang.String)
comment7.text=\r\n\ FactoryName\ setter\ method\r\n\ @param\ factoryName\ the\ name\ of\ factory\r\n
comment8.params=
comment8.target=java.lang.String\ getFullAddress()
comment8.text=\r\n\ get\ the\ fulladdress\ of\ factory.\r\n\ @return\ fullAddress\r\n
comment9.params=fullAddress
comment9.target=void\ setFullAddress(java.lang.String)
comment9.text=\r\n\ FullAddress\ setter\ method\r\n\ @param\ fullAddress\ the\ fullAddress\ of\ factory\r\n
numComments=17
