#BlueJ class context
comment0.target=Motorbike
comment0.text=\r\n\ Class\ helps\ us\ to\ find\ right\ currency\ and\ print\ details\r\n\ \r\n\ @author\ Hasan\ Guliyev\r\n\ @version\ 5.1.0\r\n\ ++\r\n
comment1.params=motorBikeId
comment1.target=Motorbike(int)
comment1.text=\r\n\ Motorbike\ constructor\ set\ the\ parametr\ to\ his\ value\r\n\ @param\ motorBikeId\r\n
comment2.params=
comment2.target=Motorbike()
comment2.text=\r\n\ Default\ constructor\r\n
comment3.params=vehiclePlate\ vehicleColor\ vehiclePrice\ engineType\ enginePower\ motorBikeId
comment3.target=Motorbike(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ int)
comment4.params=vehiclePlate\ vehicleColor\ enginePower\ motorBikeId
comment4.target=Motorbike(java.lang.String,\ java.lang.String,\ double,\ int)
comment5.params=vehicleColor\ motorBikeId
comment5.target=Motorbike(java.lang.String,\ int)
comment6.params=motorbikeId
comment6.target=void\ setMotorbikeId(int)
comment6.text=\r\n\ Motorbike\ setter\ of\ Id\r\n\ @param\ motorbikeId\r\n
comment7.params=
comment7.target=int\ getMotorbikeId()
comment7.text=\r\n\ get\ the\ id\ of\ Motorbike\ class\r\n\ @return\ motorbikeId\r\n
comment8.params=
comment8.target=double\ getVehiclePriceInCurrency()
comment8.text=\r\n\ VehiclePriceInCurrency\ method\ convert\ to\ right\ currency\r\n\ @return\ vehiclePrice\ /18\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ This\ method\ give\ information\ about\ Motorbike\ to\ output\r\n\ @return\ String\r\n
numComments=10
