#BlueJ package file
dependency1.from=Company
dependency1.to=Factory
dependency1.type=UsesDependency
dependency10.from=Factory
dependency10.to=Motorbike
dependency10.type=UsesDependency
dependency11.from=Factory
dependency11.to=Truck
dependency11.type=UsesDependency
dependency2.from=Company
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=Sedan
dependency3.type=UsesDependency
dependency4.from=Company
dependency4.to=SUV
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Motorbike
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Truck
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=Sedan
dependency8.type=UsesDependency
dependency9.from=Factory
dependency9.to=SUV
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8469551282051283
package.editor.height=628
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=700
target1.y=130
target2.height=70
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=40
target3.height=50
target3.name=Comparable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=1010
target3.y=30
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=440
target4.y=300
target5.height=50
target5.name=SUV
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=550
target6.height=80
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=190
target7.height=70
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=300
target8.height=50
target8.name=Sedan
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=540
target9.height=70
target9.name=Motorbike
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=300
