#BlueJ class context
comment0.target=SUV
comment0.text=\r\n\ Class\ helps\ us\ to\ print\ the\ infornamion\ about\ suv\ car\r\n\ \r\n\ @author\ Hasan\ Guliyev\r\n\ @version\ 5.1.0\r\n\ ++\r\n
comment1.params=
comment1.target=SUV()
comment1.text=\r\n\ SUV\ constructor\ \ set\ the\ autopilotlevel,\r\n\ autopilotsensorcount\ to\ their\ default\ values\ \ \ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ \ give\ output\ information\ about\ id,color,enginetype,enginepower,autopilotlevel,\r\n\ autopilotsensorcount\r\n\ \r\n
comment2.params=carId
comment2.target=SUV(int)
comment2.text=\r\n\ SUV\ constructor\ \ set\ the\ autopilotlevel,\r\n\ autopilotsensorcount\ to\ their\ default\ values\ and\ set\ the\ carid\ attribute\ to\ the\ parametr\ value,\r\n\ and\ call\ Car\ class\ constructor\r\n\ \r\n\ @param\ carId\r\n\ \r\n
comment3.params=carId\ vehicleColor
comment3.target=SUV(int,\ java.lang.String)
comment4.params=vehiclePlate\ vehicleColor\ vehiclePrice\ engineType\ enginePower\ carId\ autoPilotLevel\ autoPilotSensorCount
comment4.target=SUV(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment5.params=vehiclePlate\ vehicleColor\ enginePower\ carId
comment5.target=SUV(java.lang.String,\ java.lang.String,\ double,\ int)
comment6.params=
comment6.target=java.lang.String\ getAutoPilotLevel()
comment6.text=\r\n\ get\ the\ auto\ Pilot\ Level\ of\ Suv.\r\n\ @return\ autoPilotLevel\r\n
comment7.params=autoPilotLevel
comment7.target=void\ setAutoPilotLevel(java.lang.String)
comment7.text=\r\n\ AutoPilotLevel\ setter\ method\r\n\ @param\ autoPilotLevel\ the\ autoPilotLevel\ of\ Suv\r\n
comment8.params=
comment8.target=int\ getAutoPilotSensorCount()
comment8.text=\r\n\ get\ the\ autoPilotSensorCount\ of\ Suv.\r\n\ @return\ autoPilotSensorCount\r\n
comment9.params=autoPilotSensorCount
comment9.target=void\ setAutoPilotSensorCount(int)
comment9.text=\r\n\ AutoPilotSensorCount\ setter\ method\r\n\ @param\ autoPilotSensorCount\ the\ autoPilotSensorCount\ of\ Suv\r\n
numComments=11
