#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Class\ helps\ us\ to\ compare\ to\ vehicles\ and\ print\ the\ right\ currency\r\n\ \r\n\ @author\ Hasan\ Guliyev\r\n\ @version\ 5.1.0\r\n\ ++\r\n
comment1.params=vehiclePlate\ vehicleColor\ vehiclePrice\ engineType\ enginePower
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double)
comment10.params=vehiclePrice
comment10.target=void\ setVehiclePrice(double)
comment10.text=\r\n\ VehiclePrice\ setter\ method\r\n\ @param\ vehiclePrice\r\n\ \r\n
comment11.params=
comment11.target=double\ getEnginePower()
comment11.text=\r\n\ get\ the\ enginePower\ of\ Vehicle\ class\r\n\ @return\ enginePower\r\n
comment12.params=enginePower
comment12.target=void\ setEnginePower(double)
comment12.text=\r\n\ EnginePower\ setter\ method\r\n\ @param\ enginePower\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ getEngineType()
comment13.text=\r\n\ get\ the\ engineType\ of\ Vehicle\ class\r\n\ @return\ engineType\r\n
comment14.params=engineType
comment14.target=void\ setEngineType(java.lang.String)
comment14.text=\r\n\ EngineType\ setter\ method\r\n\ @param\ engineType\r\n\ \r\n
comment15.params=str
comment15.target=boolean\ findPlateMatch(java.lang.String)
comment15.text=\r\n\ Find\ the\ current\ Vehicle\ if\ it\ contain\ right\ plate\r\n
comment16.params=o
comment16.target=int\ compareTo(Vehicle)
comment16.text=\r\n\ this\ method\ compare\ to\ vehicles\r\n
comment17.params=
comment17.target=double\ getVehiclePriceInCurrency()
comment17.text=\r\n\ getVehiclePriceInCurrency\ abstract\ \ method\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ toString\ abstract\ \ method\r\n
comment2.params=vehicleColor
comment2.target=Vehicle(java.lang.String)
comment3.params=vehiclePlate\ vehicleColor\ enginePower
comment3.target=Vehicle(java.lang.String,\ java.lang.String,\ double)
comment4.params=
comment4.target=Vehicle()
comment5.params=
comment5.target=java.lang.String\ getVehiclePlate()
comment5.text=\r\n\ get\ the\ vehiclePlate\ of\ Vehicle\ class\r\n\ @return\ vehiclePlate\r\n
comment6.params=vehiclePlate
comment6.target=void\ setVehiclePlate(java.lang.String)
comment6.text=\r\n\ VehiclePlate\ setter\ method\r\n\ @param\ vehiclePlate\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getVehicleColor()
comment7.text=\r\n\ get\ the\ vehicleColor\ of\ Vehicle\ class\r\n\ @return\ vehicleColor\r\n
comment8.params=vehicleColor
comment8.target=void\ setVehicleColor(java.lang.String)
comment8.text=\r\n\ VehicleColor\ setter\ method\r\n\ @param\ vehicleColor\r\n\ \r\n
comment9.params=
comment9.target=double\ getVehiclePrice()
comment9.text=\r\n\ get\ the\ vehiclePrice\ of\ Vehicle\ class\r\n\ @return\ vehiclePrice\r\n
numComments=19
